// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Phone-Crawl */ = {
		activeExec = 0;
		executables = (
			D98DDFB510FCFD940096B5C4 /* Phone-Crawl */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D98DDFB510FCFD940096B5C4 /* Phone-Crawl */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Phone-Crawl */;
		codeSenseManager = D98DDFC510FCFDA50096B5C4 /* Code sense */;
		executables = (
			D98DDFB510FCFD940096B5C4 /* Phone-Crawl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285015444;
			PBXWorkspaceStateSaveDate = 285015444;
		};
		sourceControlManager = D98DDFC410FCFDA50096B5C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	D98DDFB510FCFD940096B5C4 /* Phone-Crawl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Phone-Crawl";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D98DDFC410FCFDA50096B5C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D98DDFC510FCFDA50096B5C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
