// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Phone_CrawlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* Phone_CrawlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 666}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Phone-Crawl */ = {
		activeExec = 0;
		executables = (
			D98DDFB510FCFD940096B5C4 /* Phone-Crawl */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D98DDFB510FCFD940096B5C4 /* Phone-Crawl */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Phone-Crawl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Phone-Crawl */,
		);
		codeSenseManager = D98DDFC510FCFDA50096B5C4 /* Code sense */;
		executables = (
			D98DDFB510FCFD940096B5C4 /* Phone-Crawl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285015444;
			PBXWorkspaceStateSaveDate = 285015444;
		};
		perUserProjectItems = {
			D98DDFCC10FCFFF60096B5C4 /* PBXTextBookmark */ = D98DDFCC10FCFFF60096B5C4 /* PBXTextBookmark */;
			D98DDFCD10FCFFF60096B5C4 /* PBXTextBookmark */ = D98DDFCD10FCFFF60096B5C4 /* PBXTextBookmark */;
			D98DDFCE10FCFFF60096B5C4 /* PBXTextBookmark */ = D98DDFCE10FCFFF60096B5C4 /* PBXTextBookmark */;
			D98DDFCF10FCFFF60096B5C4 /* PBXTextBookmark */ = D98DDFCF10FCFFF60096B5C4 /* PBXTextBookmark */;
			D98DDFD010FCFFF60096B5C4 /* PBXTextBookmark */ = D98DDFD010FCFFF60096B5C4 /* PBXTextBookmark */;
			D98DDFD110FCFFF60096B5C4 /* PBXTextBookmark */ = D98DDFD110FCFFF60096B5C4 /* PBXTextBookmark */;
			D98DDFEF10FD040C0096B5C4 /* PBXTextBookmark */ = D98DDFEF10FD040C0096B5C4 /* PBXTextBookmark */;
			D98DDFF010FD040C0096B5C4 /* PBXTextBookmark */ = D98DDFF010FD040C0096B5C4 /* PBXTextBookmark */;
			D98DDFF110FD040C0096B5C4 /* PBXTextBookmark */ = D98DDFF110FD040C0096B5C4 /* PBXTextBookmark */;
			D98DDFF210FD040C0096B5C4 /* PBXTextBookmark */ = D98DDFF210FD040C0096B5C4 /* PBXTextBookmark */;
			D98DDFF310FD040C0096B5C4 /* PBXTextBookmark */ = D98DDFF310FD040C0096B5C4 /* PBXTextBookmark */;
			D98DDFF410FD040C0096B5C4 /* PBXTextBookmark */ = D98DDFF410FD040C0096B5C4 /* PBXTextBookmark */;
			D98DDFF610FD04220096B5C4 /* PBXTextBookmark */ = D98DDFF610FD04220096B5C4 /* PBXTextBookmark */;
			D98DDFF810FD05230096B5C4 /* PBXTextBookmark */ = D98DDFF810FD05230096B5C4 /* PBXTextBookmark */;
		};
		sourceControlManager = D98DDFC410FCFDA50096B5C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	D98DDFB510FCFD940096B5C4 /* Phone-Crawl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Phone-Crawl";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D98DDFC410FCFDA50096B5C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D98DDFC510FCFDA50096B5C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D98DDFCC10FCFFF60096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D98DDFCD10FCFFF60096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D98DDFCE10FCFFF60096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D98DDFCF10FCFFF60096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Phone_CrawlAppDelegate.m */;
		name = "Phone_CrawlAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 48;
	};
	D98DDFD010FCFFF60096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Phone_CrawlAppDelegate.h */;
		name = "Phone_CrawlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D98DDFD110FCFFF60096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Phone_CrawlAppDelegate.h */;
		name = "Phone_CrawlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D98DDFDB10FD01FF0096B5C4 /* HomeTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 365}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	D98DDFDC10FD01FF0096B5C4 /* HomeTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{189, 758}";
		};
	};
	D98DDFEF10FD040C0096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Phone_CrawlAppDelegate.m */;
		name = "Phone_CrawlAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 48;
	};
	D98DDFF010FD040C0096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Phone_CrawlAppDelegate.h */;
		name = "Phone_CrawlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D98DDFF110FD040C0096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D98DDFF210FD040C0096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98DDFDB10FD01FF0096B5C4 /* HomeTabViewController.h */;
		name = "HomeTabViewController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D98DDFF310FD040C0096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98DDFDC10FD01FF0096B5C4 /* HomeTabViewController.m */;
		name = "HomeTabViewController.m: 28";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 679;
		vrLoc = 189;
	};
	D98DDFF410FD040C0096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98DDFDC10FD01FF0096B5C4 /* HomeTabViewController.m */;
		name = "HomeTabViewController.m: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 753;
		vrLoc = 189;
	};
	D98DDFF610FD04220096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98DDFDC10FD01FF0096B5C4 /* HomeTabViewController.m */;
		name = "HomeTabViewController.m: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 758;
		vrLoc = 189;
	};
	D98DDFF810FD05230096B5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98DDFDC10FD01FF0096B5C4 /* HomeTabViewController.m */;
		name = "HomeTabViewController.m: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 758;
		vrLoc = 189;
	};
}
